\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writeup.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.6}\protected@file@percent }
\newlabel{prob:likelihood}{{1}{2}{}{problem.1}{}}
\newlabel{eq:linear-model}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Refresher on likelihood inference.}{2}{section*.7}\protected@file@percent }
\newlabel{eq:iid-sampling}{{2}{2}{Refresher on likelihood inference}{equation.1.2}{}}
\newlabel{eq:asymptotic-normality}{{3}{2}{Refresher on likelihood inference}{equation.1.3}{}}
\newlabel{eq:fisher-info}{{4}{2}{Refresher on likelihood inference}{equation.1.4}{}}
\newlabel{eq:general-null-hypothesis}{{5}{2}{Refresher on likelihood inference}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of $R^2$ as a function of $p$.\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R_2_plt}{{1}{8}{Distributions of $R^2$ as a function of $p$.\relax }{figure.caption.8}{}}
\newlabel{prob:data}{{3}{10}{}{problem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for crime data.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:crime_tbl}{{1}{12}{Summary statistics for crime data.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation plot for crime data.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr_plt}{{2}{13}{Correlation plot for crime data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise plots for crime data.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pairs_plt}{{3}{13}{Pairwise plots for crime data.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence intervals for linear model coefficients.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:conf_int_tbl}{{2}{14}{Confidence intervals for linear model coefficients.\relax }{table.caption.12}{}}
\gdef \@abspage@last{15}
