% (C) Brett Klamer - MIT - http://opensource.org/licenses/MIT
% Please contact me if you find any errors or make improvements
% Contact details at brettklamer.com

\documentclass[11pt,letterpaper,english,oneside]{article} % article class is a standard class
%==============================================================================
%Load Packages
%==============================================================================
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry} % easy page margins
\usepackage[utf8]{inputenc} % editor uses utf-8 encoding
\usepackage[T1]{fontenc} % T1 font pdf output
\usepackage{lmodern} % Latin modern roman font
\usepackage{bm, bbm} % bold and blackboard bold math symbols
\usepackage{amsmath, amsfonts, amssymb, amsthm} % math packages
\usepackage[final]{microtype} % better microtypography
\usepackage{graphicx} % for easier grahics handling
\usepackage[hidelinks, colorlinks=true, linkcolor = blue, urlcolor = blue]{hyperref} % to create hyperlinks
\usepackage{float} % tells floats to stay [H]ere!
\usepackage{mdframed} % it's better than framed. knitr uses framed so settings won't conflict
\usepackage{enumitem} % nice lists
\usepackage{fancyhdr} % nice headers
\usepackage{caption}  % to control figure and table captions
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}[proposition]{Lemma}
\newtheorem{definition}[proposition]{Definition}



\captionsetup{width=0.9\textwidth, justification = raggedright}

%==============================================================================
% Enter name and homework title here
%==============================================================================
\title{Unit 4: Generalized linear models: General theory}
\author{Eugene Katsevich}
% \date{August 31, 2021}

%==============================================================================
% Put title and author in PDF properties
%==============================================================================
\makeatletter % change interpretation of @
\hypersetup{pdftitle={\@title},pdfauthor={\@author}}


%==============================================================================
% Header settings
%==============================================================================
\pagestyle{fancy} % turns on fancy header styles
\fancyhf{} % clear all header and footer fields
\makeatletter
\lhead{\@author} % left header
\chead{\@title} % center header
\makeatother
\rhead{Page \thepage} % right header
\setlength{\headheight}{13.6pt} % fixes minor warning
\makeatother % change back interpretation of @

%==============================================================================
% List spacing
%==============================================================================
\setlist[itemize]{parsep=0em} % fix itemize spacing
\setlist[enumerate]{parsep=0em} % fix enumerate spacing

%==============================================================================
% set knitr options
%==============================================================================
% latex (change space before and after knitr kframe; based on framed package)
\setlength{\OuterFrameSep}{0.3em}
% R
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

# inline hook to process the output of \Sexpr{} statements to just 2 digits
inline_hook <- function(x) {
  if(is.numeric(x)) x <- round(x, 2)
  paste(as.character(x), collapse=", ")
}
knit_hooks$set(inline = inline_hook)

# cache all chunks
opts_chunk$set(cache = TRUE)

@

\begin{document}

\maketitle

Units 1-3 focused on the most common class of models used in applications: linear models. Despite their versatility, linear models do not apply in all situations. In particular, they are not designed to deal with binary or count responses. In Unit 4, we introduced \textit{generalized linear models} (GLMs), a generalization of linear models that encompasses a wide variety of incredibly useful models including logistic regression and Poisson regression. 

We'll start Unit 4 by introducing exponential family models (Section~\ref{sec:exp-fam}), a generalization of the Gaussian distribution that serves as the backbone of GLMs. Then we formally define a GLM, demonstrating logistic regression and Poisson regression as special cases (Section~\ref{sec:glm-def}). Next we discuss maximum likelihood inference in GLMs (Section~\ref{sec:glm-max-lik}). Finally, we discuss how to carry out statistical inference in GLMs (Section~\ref{sec:glm-inf}).

\section{Exponential family distributions} \label{sec:exp-fam}

\paragraph{Definition and examples.} Let's start with the Gaussian distribution, taking variance $\sigma^2 = 1$ for simplicity. If $y \sim N(\mu, 1)$, then it has density
\begin{equation}
f(y) = \frac{1}{\sqrt{2\pi}}\exp\left(-\frac{1}{2}(y-\mu)^2\right) = \exp\left(\mu y - \frac{1}{2}\mu^2\right) \cdot \frac{1}{\sqrt{2\pi}}\exp\left(-\frac12 y^2\right).
\end{equation}
Here is a way of generalizing this density:
\begin{equation}
f_\eta(y) = \exp(\eta y - \psi(\eta))h(y).
\end{equation}
Here $\eta$ is called the \textit{natural parameter}, $\psi$ is called the \textit{log-partition function}, and $h$ is called the \textit{base measure}. The distribution with density $f_\eta$ is called a \textit{one-parameter natural exponential family}. Therefore, $y \sim N(\mu, 1)$ is in the exponential family with
\begin{equation}
\eta = \mu, \quad \psi(\eta) = -\frac 12 \eta^2, \quad h(y) = \frac{1}{\sqrt{2\pi}}\exp\left(-\frac12 y^2\right).
\end{equation}
Several other well-known distributions are in the exponential family as well. For example, consider $y \sim \text{Ber}(\pi)$. Then, we have
\begin{equation}
f(y) = \pi^{y}(1-\pi)^{1-y} = \exp\left(y \log \frac{\pi}{1-\pi} + \log(1-\pi) \right).
\end{equation}
Therefore, we have $\eta = \log \frac{\pi}{1-\pi}$, so that $\log(1-\pi) = -\log(1+e^\eta)$. It follows that
\begin{equation}
\eta = \log \frac{\pi}{1-\pi}, \quad \psi(\eta) = \log(1+e^\eta), \quad h(y) = 1.
\end{equation}
As another example, consider the Poisson distribution $y \sim \text{Poi}(\mu)$. We have
\begin{equation}
f(y) = e^{-\mu}\frac{\mu^y}{y!} = \exp(y \log \mu - \mu)\frac{1}{y!}.
\end{equation}
Therefore, we have $\eta = \log \mu$, so that $\mu = e^\eta$. It follows that
\begin{equation}
\eta = \log \mu, \quad \psi(\eta) = e^\eta, \quad h(y) = \frac{1}{y!}.
\end{equation}

\paragraph{Moments of exponential family distributions.}

It turns out that the derivatives of the log-partition function $\psi$ give the moments of $y$. Indeed, let's start with the relationship
\begin{equation}
\int f_\eta(y)dy = \int \exp(\eta y - \psi(\eta))h(y) dy = 1. 
\end{equation}
Differentiating in $\eta$ and interchanging the derivative and the integral, we obtain
\begin{equation}
0 = \frac{d}{d\eta} \int f_\eta(y)dy = \int (y - \dot \psi(\eta))f_\eta(y) dy,
\end{equation}
from which it follows that
\begin{equation}
\dot \psi(\eta) = \int \dot \psi(\eta)f_{\eta}(y)dy = \int y f_\eta(y)dy = \mathbb E_\eta[y] \equiv \mu_\eta.
\label{eq:psi-dot}
\end{equation}
Thus, the first derivative of the log partition function is the mean of $y$. Differentiating again, we get
\begin{equation}
\ddot \psi(\eta) = \int y(y - \dot \psi(\eta))f_\eta(y) dy = \int y(y - \mu_\eta)f_\eta(y) dy = \int (y - \mu_\eta)^2f_\eta(y) dy = \text{Var}_\eta[y].
\end{equation}
Thus, the second derivative of the log-partition function is the variance of $y$.

\paragraph{Relationship between mean and natural parameter.}

The log-partition function $\psi$ induces a connection~\eqref{eq:psi-dot} between the natural parameter $\eta$ and the mean $\mu$. Because 
\begin{equation}
\frac{d\mu}{d\eta} = \frac{d}{d\eta}\dot \psi(\eta) = \ddot \psi(\eta) = \text{Var}_\eta[y] > 0,
\end{equation}
it follows that $\mu$ is a strictly increasing function of $\eta$, so in particular the mapping between $\mu$ and $\eta$ is bijective. Therefore, we can think of equivalently parameterizing the distribution via $\mu$ or $\eta$. In the context of GLMs (see Section~\ref{sec:glm-def}), the mean-variance relationship is quantified in terms of the \textit{canonical link function} $g$, which maps the mean to the natural parameter:
\begin{equation}
\eta = \dot \psi^{-1}(\mu) \equiv g(\mu).
\end{equation}

\paragraph{Relationship between mean and variance.}

Note that the mean of an exponential family distribution determines its variance (since it determines the natural parameter $\eta$). For example, a Poisson random variable with mean $\mu$ has variance $\mu$ and a Bernoulli random variable with mean $\mu$ has variance $\mu(1-\mu)$. The mean-variance relationship turns out to characterize the exponential family distribution, i.e. an exponential family distribution with mean equal to its variance is the Poisson distribution. 

\section{Generalized linear models and examples} \label{sec:glm-def}

In this class, the focus is on building models that tie a vector of predictors $(\bm x_{i*})$ to a response $y_i$. For linear regression, the mean of $y$ was modeled as a linear combination of the predictors $\bm x_{i*}^T \bm \beta$: $\mu = \bm x_{i*}^T \bm \beta$. Typically, the ``right'' thing to do is to model the response linearly on the scale of the natural parameter $\eta$ rather than on the scale of the mean parameter $\mu$. It just happens for linear models (where the underlying distribution is Gaussian) that these two parameters coincide. 

\paragraph{Definition.} We define $\{(y_i, \bm x_{i*})\}_{i = 1}^n$ as following a generalized linear model based on the exponential family $f_\eta$ if 
\begin{equation}
y_i \overset{\text{ind}}\sim f_{\eta_i}, \quad \eta_i = \bm x_{i*}^T \bm \beta.
\label{eq:glm-def}
\end{equation}
GLMs are often written in terms of their link functions $g$, which relate the mean of $y$ to the linear predictor $\bm x_{i*}^T \bm \beta$. When modeling the natural parameter as a linear function in the predictors, as in the definition~\eqref{eq:glm-def}, we get a GLM with \textit{canonical link function} $g = \dot\psi^{-1}$:
\begin{equation}
g(\mathbb E[y_i]) = \dot \psi^{-1}(\mathbb E[y_i]) = \bm x_{i*}^T \bm \beta.
\end{equation}

\paragraph{Examples.} For example, \textit{logistic regression} is the GLM based on the Bernoulli distribution:
\begin{equation}
y_i \overset{\text{ind}}\sim \text{Ber}(\pi_i); \quad \eta_i = \log\frac{\pi_i}{1-\pi_i} = \bm x_{i*}^T \bm \beta.
\end{equation}
Thus the canonical link function for logistic regression is the \textit{logistic link function} $g(\mu) = \log \frac{\mu}{1-\mu}$. As another example, \textit{Poisson regression} is the GLM based on the Poisson distribution:
\begin{equation}
y_i \overset{\text{ind}}\sim \text{Poi}(\mu_i); \quad \eta_i = \log \mu_i = \bm x_{i*}^T \bm \beta.
\end{equation}
Thus the canonical link function for Poisson regression is the \textit{log link function} $g(\mu) = \log \mu$.

\section{Maximum likelihood estimation in GLMs} \label{sec:glm-max-lik}

\paragraph{GLM normal equations.}

Recall that the least squares estimate $\bm{\widehat \beta}$ is also the maximum likelihood estimate. For general GLMs, we also estimate $\bm \beta$ via maximum likelihood. To derive this estimates, let's write down the GLM likelihood and then take a derivative.

\paragraph{Iteratively reweighted least squares.}

TBD.

\section{Inference in GLMs} \label{sec:glm-inf}

TBD.

\end{document}
