\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writeup.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.6}\protected@file@percent }
\newlabel{prob:change-of-basis}{{1}{2}{}{problem.1}{}}
\newlabel{eq:two-predictors}{{1}{2}{}{Item.1}{}}
\gdef \@abspage@last{10}
