\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writeup.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.6}\protected@file@percent }
\newlabel{prob:intercept-only}{{1}{2}{}{problem.1}{}}
\newlabel{eq:arbitrary-correlation}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:tau-1}{{2}{2}{}{Item.1}{}}
\newlabel{eq:tau-2}{{3}{2}{}{Item.2}{}}
\newlabel{prob:robust-standard-errors}{{2}{6}{}{problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated comparison of confidence bands for robust SE estimates.\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_plt}{{1}{10}{Simulated comparison of confidence bands for robust SE estimates.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average CB width as a function of $x$ ($n=100$).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cb_width_plt}{{2}{15}{Average CB width as a function of $x$ ($n=100$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CB coverage as a function of $x$ ($n=100$).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cb_coverage_plt}{{3}{15}{CB coverage as a function of $x$ ($n=100$).\relax }{figure.caption.9}{}}
\newlabel{prob:ad-data}{{3}{16}{}{problem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized residuals vs. fitted values.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:residual_plt}{{4}{17}{Standardized residuals vs. fitted values.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile-quantile plot.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qq_plt}{{5}{18}{Quantile-quantile plot.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized residuals vs. leverage.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:leverage_plt}{{6}{19}{Standardized residuals vs. leverage.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairs plot.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pairs_plt}{{7}{20}{Pairs plot.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heteroskedastic robust inference estimates.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:robust_est_tbl}{{1}{21}{Heteroskedastic robust inference estimates.\relax }{table.caption.14}{}}
\gdef \@abspage@last{21}
